<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddressBookModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AddressBookModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="AddressBookModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="AddressZip" ColumnName="AddressZip" />
          <ScalarProperty Name="AddressCountry" ColumnName="AddressCountry" />
          <ScalarProperty Name="AddressModified" ColumnName="AddressModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="AddressBookModel.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
          <ScalarProperty Name="AddressTypeCode" ColumnName="AddressTypeCode" />
          <ScalarProperty Name="AddressTypeDescription" ColumnName="AddressTypeDescription" />
          <ScalarProperty Name="AddressTypeModified" ColumnName="AddressTypeModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="AddressBookModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ContactFirstName" ColumnName="ContactFirstName" />
          <ScalarProperty Name="ContactMiddleName" ColumnName="ContactMiddleName" />
          <ScalarProperty Name="ContactLastName" ColumnName="ContactLastName" />
          <ScalarProperty Name="ContactNickname" ColumnName="ContactNickname" />
          <ScalarProperty Name="ContactCompany" ColumnName="ContactCompany" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactNotes" ColumnName="ContactNotes" />
          <ScalarProperty Name="ContactModified" ColumnName="ContactModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="AddressBookModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="EmailTypeId" ColumnName="EmailTypeId" />
          <ScalarProperty Name="EmailModified" ColumnName="EmailModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTypes">
      <EntityTypeMapping TypeName="AddressBookModel.EmailType">
        <MappingFragment StoreEntitySet="EmailType">
          <ScalarProperty Name="EmailTypeId" ColumnName="EmailTypeId" />
          <ScalarProperty Name="EmailTypeCode" ColumnName="EmailTypeCode" />
          <ScalarProperty Name="EmailTypeDescription" ColumnName="EmailTypeDescription" />
          <ScalarProperty Name="EmailTypeModified" ColumnName="EmailTypeModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserContacts">
      <EntityTypeMapping TypeName="AddressBookModel.UserContact">
        <MappingFragment StoreEntitySet="UserContact">
          <ScalarProperty Name="UserContactId" ColumnName="UserContactId" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="IsUser" ColumnName="IsUser" />
          <ScalarProperty Name="UserContactModified" ColumnName="UserContactModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AddressBookModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="UsersFirstName" ColumnName="UsersFirstName" />
          <ScalarProperty Name="UsersMiddleName" ColumnName="UsersMiddleName" />
          <ScalarProperty Name="UsersLastName" ColumnName="UsersLastName" />
          <ScalarProperty Name="UsersEmail" ColumnName="UsersEmail" />
          <ScalarProperty Name="UsersPassword" ColumnName="UsersPassword" />
          <ScalarProperty Name="UsersModified" ColumnName="UsersModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>