<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="AddressTypeId" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar(max)" />
    <Property Name="AddressLine2" Type="varchar(max)" />
    <Property Name="AddressCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressState" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressZip" Type="int" Nullable="false" />
    <Property Name="AddressCountry" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeId" />
    </Key>
    <Property Name="AddressTypeId" Type="int" Nullable="false" />
    <Property Name="AddressTypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactMiddleName" Type="nchar" MaxLength="10" />
    <Property Name="ContactLastName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactNickname" Type="nchar" MaxLength="10" />
    <Property Name="ContactModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactFirstName" Type="nvarchar(max)" />
    <Property Name="ContactMiddleName" Type="nvarchar(max)" />
    <Property Name="ContactLastName" Type="nvarchar(max)" />
    <Property Name="ContactModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="EmailTypeId" Type="int" Nullable="false" />
    <Property Name="EmailModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailType" Type="nvarchar(max)" />
    <Property Name="EmailModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailType">
    <Key>
      <PropertyRef Name="EmailTypeId" />
    </Key>
    <Property Name="EmailTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailTypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailTypeDescription" Type="varchar(max)" />
    <Property Name="EmailTypeModified" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddressType_Address">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Address">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Email">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AddressBookModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressType" EntityType="Self.AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emails" EntityType="Self.Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailType" EntityType="Self.EmailType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddressType_Address" Association="Self.FK_AddressType_Address">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Address" Association="Self.FK_Contact_Address">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Email" Association="Self.FK_Contact_Email">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
  </EntityContainer>
</Schema>